basic.show.header=true
basic.msg.empty_list_row=<tr class="empty"><td colspan="0">there is not anything found to display.</td></tr></tr>
sort.amount=list
paging.banner.full=	<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.placement=bottom